% !TeX root = ./report_ias_qrcode.tex

\documentclass[10pt,a4paper,ngerman]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{textcomp}

\setlength{\parindent}{0em}

\begin{document}

\title{\textbf{\Huge QR-Code}\\
Internet and Security Project\\
 Universit\"at Basel}
\author{\large Luc Kury, Jonas Rudin and Nicolai Rutz}
\date{Frühjahrsemester 2019}
\maketitle
%\vspace{1cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{img/qrcode.png}
\end{figure}
\thispagestyle{empty}

\newpage


\clearpage
\setcounter{page}{1}

\tableofcontents

\vspace{2em}
\noindent\makebox[\linewidth]{\rule{1.2\textwidth}{0.4pt}}

\input{preamble}
\input{introduction}
\input{applications}
\input{implementation}
\input{results}
\input{discussion}
\input{appendix}

\end{document}